<!doctype html>
<html>
<head>
    <title>Los Mejores Juegos Batle Royale</title>
   <body BGCOLOR= "sky blue">
  <h1> <tr>&nbsp;</tr><CENTER> <FONT COLOR= "white" FACE="arial">Jostars</FONT></h1>
<tr>&nbsp;</tr>
  <h2><CENTER> <FONT FACE="TIMES NEW ROMAN" color="white">Los Mejores Juegos Batle Royale</FONT></h2>
<tr>&nbsp;</tr>
<title>Menu Desplegable</title>
                   <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			h1 {
				background: black;
				margin: 0% 10%;
				border: white 1px solid;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial Black, Arial Rounded MT Bold, sans-serif;
			}

			body {
				background-color: #3e0045;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ff0000' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			}
			
			.pan {
				background: rgb(0, 0, 0);
				margin: 0% 10%;
				border: white 1px solid;
			}
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(206, 62, 18);
				color:rgb(0, 0, 0);
				text-decoration:none;
				padding:7px 11px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:100px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-120px;
				top:0px;
			}
			
			.nav li ul li ul {
				right:-120px;
				top:0px;
			}
 			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-120px;
				top:0px;
			}

			.tr {
				color: white;
			}

			.im {
				width: 100%;
			}

			.rel {
				color: white;
				margin: 10px 20%;
			}

			.ima {
				margin: 15px 20%;
				border: white 1px solid;
			}

			.block {
				color: white;
				margin: 10px 20px;
			}
			
			.fo {
				margin: 20px;
			}
		</style>
		</style>
	</head>
	<body>
		
		<div class="pan">
			<div id="header">
				<ul class="nav">
				<li><a href="">Inicio</a>
				<li><a href="">Guias</a>
				<ul>
				<li><a href="">Como jugar</a></li>
				<li><a href="">Consolas</a></li>
				<li><a href="">Configuración</a></li>
				<li><a href="">Trucos</a>
				</li>
				</ul>
				</li>
				<li><a href="">Plataformas</a>
				<ul>
				<li><a href="https://www.youtube.com/" taarget-blank">Pc</a></li>
				<li><a href="">Xbox</a></li>
				<li><a href="">PS5</a></li>
				<li><a href="">Switch</a></li>
				</ul>
				</li>
				<li><a href="">Tipos</a>
				<ul>
				<li><a href="">Acción</a></li>
				<li><a href="">Aventura</a></li>
				<li><a href="">Construcción</a></li>
				</ul></li>
				<li><a href="">Contacto</a>
				<ul>
				<li><a href="">Correo</a></li>
				<li><a href="">Redes</a></li>
				<li><a href="">Autor</a></li>
				<li><a href="">Telefono</a></li>
				</ul></li>
				<ul>
				</ul>
				</li>
				<BR></BR>
				</ul>
				</div>
				<BR></BR>
				<tr>&nbsp;</tr>
				<div class="rel"><script>
					var f= new Date();
					document.write(f.getDate() + "/" +(f.getMonth() +1) + "/" +f.getFullYear());
				</script></div>
				<img class="ima" src="4.jpg" alt="">
				
				<table border=10 cellspacing=12 cellspacing=20 whidth="50%">
				  <tr>
					<td bgcolor="#FFFFFF">Hyper Scape</td>
					<td bgcolor="#FFFFFF">Fall Guys: Ultimate Knockout</td>
					<td bgcolor="#FFFFFF">Call of Duty: Warzone</td>
					<td bgcolor="#FFFFFF">PlayerUnknown's Battlegrounds</td>
					<td bgcolor="#FFFFFF">Fortnite</td>
					<td bgcolor="#FFFFFF">Apex Legends</td>
				   </tr>
				  <tr>
					<td bgcolor="sky blue"><B>En agosto del 2020 Ubisoft decidió lanzarse al terreno de los battle royale lanzando Hyper Scape, una propuesta diferente que invita a un combate directo con escenarios más pequeños que otros títulos del género, un buen ritmo de juego, unas mecánicas de movimientos realmente acertadas, eventos aleatorios que eligen los espectadores de la partida y que modifican el campo de batalla y un giro muy particular ya que podremos ganar la partida no solo por la vía de matar a todos nuestros rivales, sino que también podremos vencer si logramos coger y mantener en nuestro poder una corona que aparece en el tramo final de la batalla.</B></td>
					<td bgcolor="sky blue">Fall Guys se ha convertido por méritos propios en uno de los juegos del año con una aproximación a los battle royale diferente, ya que en este divertido título solo un jugador podrá alzarse con la victoria pero en lugar de matar a sus adversarios para vencer lo que deberá ser es más hábil que ellos superando todo tipo de pruebas de lo más locas, que recuerdan al mítico Humor Amarillo y otros divertidos programas de televisión del verano. Además, durante cada prueba nadie te quita de darle un "empujoncito" a uno de tus contrincantes para que no logre clasificarse o agarrar a otro e impedir de alguna forma que cruce la línea de meta.</td>
					<td bgcolor="sky blue">Activision e Infinty Ward han lanzado un battle royale completamente gratuito llamado Call of Duty: Warzone, un juego que ha logrado el éxito desde su lanzamiento no solo por el poder y la influencia de la saga, sino también por contar con un mapa muy bien diseñado, todo lo bueno de los disparos Call of Duty: Modern Warfare y algunas mecánicas jugables realmente interesantes como Gulag, una cárcel en la que se nos encierra tras nuestra primera muerte y que nos enfrenta a otro jugador en un duelo 1 contra 1, el que logre sobrevivir se ganará el derecho a volver al campo de batalla en este ocurrente, frenético y divertido battle royale.</td>
					<td bgcolor="sky blue">El padre de esta moda (que no de los battle royale) es uno de los mejores juegos del género gracias a una combinación perfecta de todo lo que hace adictiva esta fórmula: tensión, diversión, grandes mapas, armas de todo tipo, la posibilidad de jugar en equipo y un chute de adrenalina en cada partida que hacen que este título de PUBG Corporation sea particularmente divertido. Además, el juego ha mejorado bastante desde su lanzamiento en 2017, añadiendo nuevos mapas o armas, mejorando su interfaz e incluyendo nuevas características que han calado bastante bien en su comunidad estando en este momento en uno de sus mejores momentos de forma. PUBG está disponible en casi todas las plataformas ya que lo podemos encontrar en PC, PS4 y Xbox One e incluso cuenta con su propia versión para dispositivos iOS y Android desarrollada junto a Tencent que está causando furor en todo el mundo.</td>
					<td bgcolor="sky blue">Como era de esperar, Fortnite tenía que aparecer en este listado, no sólo por convertir los battle royale de un género de moda a un auténtico fenómeno viral, sino porque también, a nivel jugable, tiene argumentos de sobra para convencer a los amantes del género ya que no es casualidad que sea uno de los títulos más jugados y populares de la historia de los videojuegos. Nos encontramos ante un título un tanto más desenfadado de PUBG, lo que no quiere decir que no sea exigente ya que, el poder construir tus fortalezas o protecciones en unos pocos segundos hacen que este juego sea particularmente exigente en ciertos tramos de la partida. Además de la diversión que nos ofrece y de rizar el rizo con las construcciones, Epic Games también está sabiendo mantener vivo el juego con numerosas actualizaciones y eventos muy acertados que están encantando a sus millones de jugadores en PC, PS4, Xbox One, Nintendo Switch, iOS y Android</td>
					<td bgcolor="sky blue">EA y Respawn dieron a principios del 2019 un golpe encima de la mesa con Apex Legends que, en apenas unas semanas de vida, logró plantar cara a los reyes del género. El juego cuenta con mecánicas únicas como un sistema de comunicación excelente o la doble resurrección, además de tener un sistema de disparos tan sólido como el de Titanfall y Titanfall 2 que tan buenos resultados ha dado entre los amantes de los FPS. Tras su éxito inicial, Apex Legends vio como sus jugadores bajaban para, posteriormente, volver a subir y estabilizarse para encontrarse, a día de hoy, en su mejor momento de forma, con su cuarta temporada recién estrenada y nuevos mapas, modos de juego, localizaciones y un sistema de rangos que han logrado el visto bueno de la comunidad.

					</td>
					
				  </tr>
				</table>
				<tr>&nbsp;</tr><table border=10 cellspacing=9 cellspacing=8 whidth="50%">
				
				  <tr>
				
				   <td bgcolor="purple"><B>Ring of Elysium</B></th></td>
				
					<th bgcolor="purple">Cuisine Royale</th></td>
				
					<th bgcolor="purple">Call of Duty: Blackout (y Call of Duty: Mobile)</th></td>
					<th bgcolor="purple">CRealm Royale
					</th></td>
				
				  </tr>
				
				  <tr class="tr">
				
					<td>PC (free to play)</td>
				
					<td>PC, PS4, Xbox One (free to play)</td>
				
					<td>PC, PS4, Xbox One (iOS y Android CoD Mobile)</td>

					
					<td>PC, PS4, Xbox One y Nintendo Switch (free-to-play)</td>
				  </tr>
				  <tr>
					<td bgcolor="purple">Otro de los grandes exponentes y de los éxitos entre los amantes de los battle royale en PC es Ring of Elysium, un título que comenzó su vida en el Acceso anticipado de Steam, de forma gratuita, a principios del 2019 y desde entonces ha ido cosechando jugadores de todo el mundo. El juego combina de forma muy acertada las mecánicas básicas de los battle royale, contando con distintas novedades en la movilidad, ya que podremos escoger que nuestro personaje pueda escalar, hacer snow y otras mecánicas realmente interesantes como la doble mira que han adoptado para si mismos otros juegos como PUBG.</td></td>
					<td bgcolor="purple">Cuisine Royale tiene una historia de lo más curiosa ya que empezó como una broma del April's Fools Day y ha acabado convirtiéndose, para sorpresa incluso de sus desarrolladores, en un título muy querido dentro del género. Estamos ante un battle royale desenfadado y con un buen acabado gráfico, en el que usaremos armas de la Segunda Guerra Mundial y nos protegeremos con objetos de lo más variopintos como cazuelas, paellas u ollas. Precisamente, el juego abandonó el acceso anticipado hace unas semanas, publicando una versión final con poderes y otros elementos jugables bastante curiosos que repasamos en nuestro análisis.</td></td>
					<td bgcolor="purple">Activision ha sabido dar con la tecla con Blackout, el battle royale incluido en Call of Duty: Black Ops 4 que apuesta por esta fórmula jugable sin renunciar a todo lo que ha hecho a Call of Duty excelente a lo largo de los años, con una gran movilidad, armas, accesorios y unas mecánicas de disparo muy refinadas. Nos encontramos con un battle royale que, para nosotros, está a medio camino entre PUBG y Fortnite, contando con elementos propios que lo hacen brillar y que han atrapado a todos los aficionados a CoD. Además, no sería de extrañar que dentro de poco nos encontremos con un nuevo modo de juego de este estilo en Call of Duty: Modern Warfare y también hemos de recordar que Call of Duty: Mobile, la versión para móviles iOS y Andorid de CoD, también cuenta con su propio battle royale que ha triunfado entre los seguidores del juego para móviles.</td></td>
					<td bgcolor="purple">Los creadores de juegos tan populares como Paladins o SMITE también han probado suerte con este género, trayéndonos Realm Royale, un juego que ha pasado por diversos altibajos durante su fase de Acceso anticipado pero que, actualmente, es un battle royale muy disfrutable tanto en PC como en su beta para PS4 y Xbox One (y en Nintendo Switch, próximamente). Realm Royale cuenta además con algunas mecánicas bastante interesantes como habilidades especiales que podemos encontrar en el terreno de juego, torretas, escudos o armas legendarias que lo hacen una alternativa con sabor propio bastante interesante.</td></td>
				  </tr>
				  <tr>
					<td><img class="im" src="1.jpg" alt=""></td>
					<td><img class="im" src="2.jpg" alt=""></td>
					<td><img class="im" src="5.jpg" alt=""></td>
					<td><img class="im" src="3.jpg" alt=""></td>
				  </tr>
				</table>
				<blockquote class="block">
					<BR></BR>
				<a id="#arriba" >Si quieres conocer mas sobre este tema, elige los links de abajo</a>
				<BR></BR><a id="#abajo">Link 1</a>
				<a href ="https://vandal.elespanol.com/reportaje/los-mejores-battle-royale" taarget-blank">Los mejores juegos Batle Royale</a><br>
				<p>Link 2<a href ="https://www.pocket-lint.com/es-es/videojuegos/guias-del-comprador/147603-mejores-juegos-de-battle-royale" taarget-blank">¿Cual es el mejor juego Btle Royale?</a></p>
				<footer class="fo">
					Acebo Pibaque Jostin Josue <br>
					2do Técnico 1
				</footer>
				</blockquote>
				
		</div>

</body>
</head>
</body>
</html>